APP_NAME=SISCO
APP_ENV=local
APP_KEY=base64:CT0UOD4zHCxdBOx5sP4s78t7ajaZWbVw9691Ut3RUZU=
APP_DEBUG=true
APP_TIMEZONE=America/Cuiaba
APP_URL=http://127.0.0.1:8000

API_FEEDBACK_URL=http://srv712992.hstgr.cloud:3500
FULL_API_URL=http://103.199.185.62:5000/api/login
# FULL_API_URL=server.nudevcb.ifms.edu.br/api/logando

# token prod -- api de produção
# API_TOKEN=---colocar-token-do-campus-aqui-

# token dev -- api de teste
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsYXJhdmVsIiwianRpIjoiODM1YzZmMmQtZWZiOC00ZDEyLWI3ZjYtNzkxNTM4ZGY1N2I1IiwiZXhwIjoyMDU1Mjg1Mzg5LCJpc3MiOiJBUElfQWx1bm9zIiwiYXVkIjoibGFyYXZlbCJ9.0RR6ptRmmyn5I16Oquc6fLDhYkt-3JmLgTmuCXbRc1s

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=103.199.185.62
DB_PORT=3306
DB_DATABASE=sistema_carga_horaria
DB_USERNAME=user
DB_PASSWORD=user123

SESSION_DRIVER=database
SESSION_LIFETIME=15
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_ENV=production

