services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: laravel-app
    networks:
      - shared_network  # Conectando o container do Laravel à rede existente
    ports:
      - "80:80"
    volumes:
      - .:/var/www/html
    environment:
      - APP_ENV=production
      - APP_DEBUG=false
      - VITE_ENV=production
      - APP_TIMEZONE=America/Cuiaba
      - COMPOSER_ALLOW_SUPERUSER=1
      - APP_URL=http://localhost
      - APP_LOCALE=pt_BR
      - APP_FALLBACK_LOCALE=pt_BR
      - APP_FAKER_LOCALE=pt_BR
      - DB_CONNECTION=mariadb
      - DB_HOST=mariadb_local
      - DB_PORT=3306
      - DB_DATABASE=sistema_carga_horaria
      - DB_USERNAME=user
      - DB_PASSWORD=user123
      - JWT_SECRET=3UQRwY1sg7OmNkrgOL2CMD9h05k09VhTIGMJPBW7V82OD77YwuGxOR894ECRUEvYyDHcw6h5kl2mKIOctwb0zjKgkf3CPDolxttDOMpC8irTSHiavmHO6CfD8EQ6ATum
      - API_URL=http://api_csharp_local:8080/api/
    env_file:
      - .env


networks:
  shared_network:
    external: true  # Isso indica que a rede 'shared_network' já existe fora do docker-compose


