{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r8uVzGcltPVt0Mj4moteU",
      "type": "rectangle",
      "x": 207,
      "y": 430,
      "width": 270,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1780744629,
      "version": 147,
      "versionNonce": 1464654549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAkhv5A1YdvTo_7ZfFJ5b"
        }
      ],
      "updated": 1736558427942,
      "link": null,
      "locked": false
    },
    {
      "id": "NAkhv5A1YdvTo_7ZfFJ5b",
      "type": "text",
      "x": 317.3200225830078,
      "y": 543,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1068920277,
      "version": 91,
      "versionNonce": 1525987381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736558427942,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8uVzGcltPVt0Mj4moteU",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TvxlbMbKrrwTA2Ol6mQo",
      "type": "rectangle",
      "x": 555.75,
      "y": 445,
      "width": 347.5,
      "height": 223.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1067640379,
      "version": 102,
      "versionNonce": 508356219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ieoRKqbtx0Yq6tx0SxeKe"
        },
        {
          "id": "_uNXMLq_VUC7UTQt1yY_2",
          "type": "arrow"
        },
        {
          "id": "VM6ZghnrgxqNsVkoHQsC2",
          "type": "arrow"
        },
        {
          "id": "hQh0P-sprg0L6-SjjVGPw",
          "type": "arrow"
        }
      ],
      "updated": 1736558848164,
      "link": null,
      "locked": false
    },
    {
      "id": "ieoRKqbtx0Yq6tx0SxeKe",
      "type": "text",
      "x": 677.3600387573242,
      "y": 544.375,
      "width": 104.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 385004379,
      "version": 13,
      "versionNonce": 688812987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736558827537,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TvxlbMbKrrwTA2Ol6mQo",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbcLD5F1vH3pJleJWuGiD",
      "type": "rectangle",
      "x": 1088.111111111111,
      "y": 169.22222222222217,
      "width": 235,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 590811227,
      "version": 154,
      "versionNonce": 959651253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcAsk6YCi_pntnKLmKN7K"
        },
        {
          "id": "VM6ZghnrgxqNsVkoHQsC2",
          "type": "arrow"
        },
        {
          "id": "RjnW9U-CLVFxtItkm1Xo_",
          "type": "arrow"
        }
      ],
      "updated": 1736559059860,
      "link": null,
      "locked": false
    },
    {
      "id": "BcAsk6YCi_pntnKLmKN7K",
      "type": "text",
      "x": 1110.0011867947048,
      "y": 259.2222222222222,
      "width": 191.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 782235227,
      "version": 60,
      "versionNonce": 143373909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736558891351,
      "link": null,
      "locked": false,
      "text": "Validar Certificados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbcLD5F1vH3pJleJWuGiD",
      "originalText": "Validar Certificados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTod5o56Ih6YUB7LhMttE",
      "type": "text",
      "x": 589.80002911602,
      "y": 291.0873439949654,
      "width": 267.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1616901493,
      "version": 208,
      "versionNonce": 203931093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736558809308,
      "link": null,
      "locked": false,
      "text": "As turmas designadas a ele",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As turmas designadas a ele",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4f1ClhyG_0ZJEos5q15B8",
      "type": "rectangle",
      "x": 1087.3165150905352,
      "y": 464.47988993813635,
      "width": 246.15229846833859,
      "height": 194.35579916454833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 674773339,
      "version": 247,
      "versionNonce": 1456202997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQh0P-sprg0L6-SjjVGPw",
          "type": "arrow"
        }
      ],
      "updated": 1736559545911,
      "link": null,
      "locked": false
    },
    {
      "id": "e_aM4VWzaNpY-elxKLJP5",
      "type": "text",
      "x": 1123.9069514758037,
      "y": 532.29480532889,
      "width": 201.78917343258968,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 210695989,
      "version": 309,
      "versionNonce": 2031414197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559545912,
      "link": null,
      "locked": false,
      "text": "Por filtro de turma\n(designado)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por filtro de turma (designado)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8FkOHLr6k-Ueu8de34w7v",
      "type": "text",
      "x": 1353.4311702135806,
      "y": 525.9710456988375,
      "width": 71.719970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1065035317,
      "version": 363,
      "versionNonce": 793226517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559545912,
      "link": null,
      "locked": false,
      "text": "Alunos\nTurmas\nClasse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alunos\nTurmas\nClasse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdU6EjlyCdS38Y-wXNh6q",
      "type": "text",
      "x": 599.0923011120152,
      "y": 328.0806345778938,
      "width": 265.134187228326,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 164649691,
      "version": 151,
      "versionNonce": 2040231419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736558809308,
      "link": null,
      "locked": false,
      "text": "Os ultimos 5 certificados\nrecebidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Os ultimos 5 certificados recebidos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MkCyVtkkiwuDo8p2LxfUi",
      "type": "rectangle",
      "x": 570.7138728796414,
      "y": 276.99946375962065,
      "width": 319.73029141807945,
      "height": 113.51371292949574,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1223722005,
      "version": 116,
      "versionNonce": 1536057723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_uNXMLq_VUC7UTQt1yY_2",
          "type": "arrow"
        }
      ],
      "updated": 1736558804224,
      "link": null,
      "locked": false
    },
    {
      "id": "_uNXMLq_VUC7UTQt1yY_2",
      "type": "arrow",
      "x": 725.7561805471644,
      "y": 444,
      "width": 1.4579673141911371,
      "height": 52.48682331088361,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1858185115,
      "version": 187,
      "versionNonce": 645039163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736558884556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4579673141911371,
          -52.48682331088361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7TvxlbMbKrrwTA2Ol6mQo",
        "focus": -0.03889702566833445,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MkCyVtkkiwuDo8p2LxfUi",
        "focus": 0.010904947916667625,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VM6ZghnrgxqNsVkoHQsC2",
      "type": "arrow",
      "x": 904.25,
      "y": 447.9539059524435,
      "width": 182.8611111111111,
      "height": 122.99586640211629,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1015869173,
      "version": 82,
      "versionNonce": 1836211285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559062511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.8611111111111,
          -122.99586640211629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7TvxlbMbKrrwTA2Ol6mQo",
        "focus": 0.03768028364207746,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cbcLD5F1vH3pJleJWuGiD",
        "focus": 0.14581138417504166,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hQh0P-sprg0L6-SjjVGPw",
      "type": "arrow",
      "x": 905.4224758938956,
      "y": 564.9958617362149,
      "width": 180.8940391966396,
      "height": 1.6033821596791995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 902044091,
      "version": 171,
      "versionNonce": 1179483733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559545912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.8940391966396,
          -1.6033821596791995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7TvxlbMbKrrwTA2Ol6mQo",
        "focus": 0.11334966244358384,
        "gap": 2.17247589389558,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4f1ClhyG_0ZJEos5q15B8",
        "focus": -0.0064610739509509876,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fHMSISbLptiQAJc6JuFlk",
      "type": "rectangle",
      "x": 1021.1124894698253,
      "y": -57.069609193001384,
      "width": 401.51642482305243,
      "height": 177.41423422413953,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1983962651,
      "version": 168,
      "versionNonce": 1342184245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RjnW9U-CLVFxtItkm1Xo_",
          "type": "arrow"
        }
      ],
      "updated": 1736559059861,
      "link": null,
      "locked": false
    },
    {
      "id": "YMZ5FWd8eoKr77uW0na_Z",
      "type": "text",
      "x": 1068.7814236515796,
      "y": -33.33043364403193,
      "width": 291.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1492242389,
      "version": 154,
      "versionNonce": 330704437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559008889,
      "link": null,
      "locked": false,
      "text": "Marcar certificado como visto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marcar certificado como visto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhjNkG4hMgtqqHinZ10BE",
      "type": "text",
      "x": 1069.67084762591,
      "y": 14.675776021122005,
      "width": 283.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1968255477,
      "version": 54,
      "versionNonce": 115185557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559008889,
      "link": null,
      "locked": false,
      "text": "Validar / Rejeitar certificado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validar / Rejeitar certificado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VA5r3LNGjYKSY9tv1LzF_",
      "type": "text",
      "x": 1071.5226263210727,
      "y": 62.20476253029699,
      "width": 271.0398254394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 923956821,
      "version": 61,
      "versionNonce": 1161161627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559054715,
      "link": null,
      "locked": false,
      "text": "Mudar o tipo do certificado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mudar o tipo do certificado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjnW9U-CLVFxtItkm1Xo_",
      "type": "arrow",
      "x": 1186.3665434606892,
      "y": 168.22222222222217,
      "width": 0.4554898061401218,
      "height": 46.87759719108402,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 922616027,
      "version": 126,
      "versionNonce": 1071974197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559063221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4554898061401218,
          -46.87759719108402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cbcLD5F1vH3pJleJWuGiD",
        "focus": -0.15392004539582294,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fHMSISbLptiQAJc6JuFlk",
        "focus": 0.18267666126545298,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qLyOBtz-6N5i90iWtRTtN",
      "type": "rectangle",
      "x": -153.02666355609927,
      "y": -477.298531508923,
      "width": 880.1064509707364,
      "height": 493.4882600085915,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1094117179,
      "version": 65,
      "versionNonce": 1357323227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559069052,
      "link": null,
      "locked": false
    },
    {
      "id": "ibcoUhWGrmg6lUNwRWF91",
      "type": "rectangle",
      "x": -150.93117200616882,
      "y": -462.6300906594107,
      "width": 161.35284934463505,
      "height": 474.62883605921866,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1257039995,
      "version": 120,
      "versionNonce": 1048700411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559075601,
      "link": null,
      "locked": false
    },
    {
      "id": "aQ4YkqtFEuJ5vbqGUOSJr",
      "type": "rectangle",
      "x": 4.1352026886752355,
      "y": -473.1075484090623,
      "width": 725.0400762758924,
      "height": 70.19896692266587,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 631151765,
      "version": 58,
      "versionNonce": 1860472949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559078910,
      "link": null,
      "locked": false
    },
    {
      "id": "_JRnsC2jTUBA4k50MFpfY",
      "type": "rectangle",
      "x": 120.43498370980831,
      "y": -261.4629018660995,
      "width": 486.15403958383536,
      "height": 205.35817189317186,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 836516347,
      "version": 143,
      "versionNonce": 466517653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736559152803,
      "link": null,
      "locked": false
    },
    {
      "id": "2NOmPlJKecR4V-17GKKYb",
      "type": "line",
      "x": 122.21997107139487,
      "y": -235.31315464171436,
      "width": 482.3142557171559,
      "height": 0.5329439289692175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1961028283,
      "version": 72,
      "versionNonce": 1130596667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559089111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.3142557171559,
          -0.5329439289692175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KLKUNdqHDZVmNx8-d3_EB",
      "type": "line",
      "x": 477.69357169387337,
      "y": -259.8285753742991,
      "width": 0,
      "height": 200.38691729243163,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1747432789,
      "version": 140,
      "versionNonce": 1088561781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559098215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200.38691729243163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lpdtNEIJ7Gbm8krqgcf6S",
      "type": "rectangle",
      "x": 488.3195189864021,
      "y": -209.82603616117007,
      "width": 17.62814813211213,
      "height": 17.009616618704683,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1842989365,
      "version": 74,
      "versionNonce": 1882336949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559352412,
      "link": null,
      "locked": false
    },
    {
      "id": "nKqcC5MszXvnRpny2spSj",
      "type": "rectangle",
      "x": 490.5914964360324,
      "y": -152.16989710055628,
      "width": 17.62814813211213,
      "height": 17.009616618704683,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 3
      },
      "seed": 356762997,
      "version": 118,
      "versionNonce": 198335541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559354050,
      "link": null,
      "locked": false
    },
    {
      "id": "1QidB9Wccreai7BGSl1yo",
      "type": "rectangle",
      "x": 489.64346448967524,
      "y": -99.66577307352236,
      "width": 17.62814813211213,
      "height": 17.009616618704683,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acl",
      "roundness": {
        "type": 3
      },
      "seed": 1469252603,
      "version": 168,
      "versionNonce": 1681071579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559358057,
      "link": null,
      "locked": false
    },
    {
      "id": "NuSqQ4SKI_KsuzXzNd5M6",
      "type": "freedraw",
      "x": 488.6287847431058,
      "y": -208.27970737765145,
      "width": 17.937413888815854,
      "height": 17.00961661870474,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 307075291,
      "version": 77,
      "versionNonce": 106234651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559352412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9277972701111139,
          0.9277972701111423
        ],
        [
          1.2370630268148943,
          1.5463287835185895
        ],
        [
          2.1648602969260082,
          1.855594540222313
        ],
        [
          2.7833918103334554,
          2.783391810333484
        ],
        [
          3.4019233237409026,
          3.4019233237409026
        ],
        [
          4.02045483714835,
          4.02045483714835
        ],
        [
          4.638986350555797,
          4.329720593852073
        ],
        [
          5.566783620666968,
          4.9482521072595205
        ],
        [
          6.803846647481862,
          6.494580890778138
        ],
        [
          7.422378160889309,
          6.803846647481862
        ],
        [
          8.040909674296756,
          7.422378160889309
        ],
        [
          8.659441187704203,
          7.731643917593033
        ],
        [
          8.659441187704203,
          8.040909674296756
        ],
        [
          9.587238457815374,
          8.35017543100048
        ],
        [
          9.896504214519098,
          8.968706944407927
        ],
        [
          10.515035727926545,
          8.968706944407927
        ],
        [
          10.824301484630269,
          9.27797270111165
        ],
        [
          11.133567241333992,
          9.587238457815374
        ],
        [
          11.442832998037716,
          9.896504214519098
        ],
        [
          11.75209875474144,
          10.205769971222821
        ],
        [
          12.061364511445163,
          10.205769971222821
        ],
        [
          12.370630268148886,
          10.205769971222821
        ],
        [
          12.67989602485261,
          9.587238457815374
        ],
        [
          12.989161781556334,
          9.27797270111165
        ],
        [
          12.989161781556334,
          8.659441187704203
        ],
        [
          13.29842753826,
          8.040909674296756
        ],
        [
          13.29842753826,
          7.1131124041855855
        ],
        [
          13.29842753826,
          6.185315134074415
        ],
        [
          13.607693294963724,
          4.9482521072595205
        ],
        [
          13.607693294963724,
          3.711189080444626
        ],
        [
          13.916959051667448,
          2.783391810333484
        ],
        [
          14.226224808371171,
          1.855594540222313
        ],
        [
          14.535490565074895,
          0.9277972701111423
        ],
        [
          14.844756321778618,
          0
        ],
        [
          15.154022078482342,
          -0.9277972701111707
        ],
        [
          16.081819348593513,
          -2.7833918103335122
        ],
        [
          16.391085105297236,
          -3.4019233237409594
        ],
        [
          16.70035086200096,
          -3.711189080444683
        ],
        [
          17.009616618704683,
          -4.638986350555854
        ],
        [
          17.318882375408407,
          -5.5667836206670245
        ],
        [
          17.62814813211213,
          -5.876049377370748
        ],
        [
          17.937413888815854,
          -6.494580890778195
        ],
        [
          17.937413888815854,
          -6.803846647481919
        ],
        [
          17.937413888815854,
          -6.803846647481919
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.937413888815854,
        -6.803846647481919
      ]
    },
    {
      "id": "ksUOOewcSbRCN6LN2bptD",
      "type": "arrow",
      "x": 546.851694036402,
      "y": -202.86291830552557,
      "width": 35.0750591891624,
      "height": 0.28750048515706794,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 789308405,
      "version": 150,
      "versionNonce": 2009370645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559352412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.0750591891624,
          -0.28750048515706794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZAcAW6pd50eN-YDiTzvxl",
      "type": "arrow",
      "x": 549.1236714860323,
      "y": -145.2067792449118,
      "width": 35.0750591891624,
      "height": 0.28750048515706794,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": {
        "type": 2
      },
      "seed": 469061333,
      "version": 194,
      "versionNonce": 1976996597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559354050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.0750591891624,
          -0.28750048515706794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1fZvn_V7pjrpU-gFr4P5e",
      "type": "arrow",
      "x": 548.1756395396751,
      "y": -92.70265521787786,
      "width": 35.0750591891624,
      "height": 0.28750048515706794,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akl",
      "roundness": {
        "type": 2
      },
      "seed": 1644924213,
      "version": 244,
      "versionNonce": 1500031611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559358057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.0750591891624,
          -0.28750048515706794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8OqRmaneLHbZZIRRllF9u",
      "type": "rectangle",
      "x": 757.0748861970876,
      "y": -351.8128514909307,
      "width": 220.78018128079907,
      "height": 231.7370140987046,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 319813173,
      "version": 157,
      "versionNonce": 282828501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559338862,
      "link": null,
      "locked": false
    },
    {
      "id": "wmhTr2m0C2WX9XwXM0zL-",
      "type": "text",
      "x": 793.8880059898779,
      "y": -317.2526573865777,
      "width": 121.29995727539062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1792528827,
      "version": 173,
      "versionNonce": 2114649141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559338862,
      "link": null,
      "locked": false,
      "text": "Aluno: \nTurma:\nTipo: tal tal\nCertificado\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluno: \nTurma:\nTipo: tal tal\nCertificado\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sNPfaeMewL5cuIGxyljK",
      "type": "rectangle",
      "x": 787.4770458123584,
      "y": -194.10879731005758,
      "width": 82.27398894483338,
      "height": 40.33562445022679,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1887337205,
      "version": 249,
      "versionNonce": 1009233301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-86jVvY86XeCuG5-hwRo"
        }
      ],
      "updated": 1736559338862,
      "link": null,
      "locked": false
    },
    {
      "id": "g-86jVvY86XeCuG5-hwRo",
      "type": "text",
      "x": 815.6840476089938,
      "y": -186.4409850849442,
      "width": 25.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anG",
      "roundness": null,
      "seed": 1885011195,
      "version": 148,
      "versionNonce": 1785148149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559338862,
      "link": null,
      "locked": false,
      "text": "90",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sNPfaeMewL5cuIGxyljK",
      "originalText": "90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VJahvABLqDOjn_GZxeNn",
      "type": "text",
      "x": 874.2921315496009,
      "y": -187.96496047326792,
      "width": 13.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 339564923,
      "version": 154,
      "versionNonce": 625937493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736559338862,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7NwALkVFI1rw54l8oMYP",
      "type": "rectangle",
      "x": 878.256132182188,
      "y": -175.799578965296,
      "width": 0.2177768640829072,
      "height": 0.21777686408285035,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1189311835,
      "version": 131,
      "versionNonce": 1555347893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736559338862,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}